# rocnikProjekt

./: Software Requirements Specification.docx  docker-compose.yml  nohup.out  pom.xml
Backend/: package-lock.json  pom.xml
Backend/src/main/resources/: config.properties
Backend/src/main/webapp/: dashboard.jsp  script.js
BackendSpring/: pom.xml
BackendSpring/src/main/java/com/example/backendspring/: BackendSpringApplication.java
BackendSpring/src/main/java/com/example/backendspring/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BackendSpring/src/main/java/com/example/backendspring/controller/: ActorController.java  AuthController.java  CharacterController.java  LeaderboardController.java  MovieController.java  ReportController.java  ReviewController.java  UserController.java
BackendSpring/src/main/java/com/example/backendspring/dto/: AuthRequest.java  AuthResponse.java  CharacterLeaderboardDTO.java  ReportRequestDTO.java
BackendSpring/src/main/java/com/example/backendspring/model/: Actor.java  Character.java  CharacterMovie.java  Movie.java  Quote.java  Report.java  Review.java  Role.java  User.java
BackendSpring/src/main/java/com/example/backendspring/repository/: ActorRepository.java  CharacterMovieRepository.java  CharacterRepository.java  MovieRepository.java  OtpTokenRepository.java  QuoteRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
BackendSpring/src/main/java/com/example/backendspring/service/: ActorService.java  CharacterMovieService.java  CharacterService.java  MovieService.java  QuoteService.java  ReportService.java  ReviewService.java  UserService.java
BackendSpring/src/main/resources/: application.properties
BackendSpring/src/test/java/com/example/backendspring/: BackendSpringApplicationTests.java
DB/scraper/: best_akcni_serialy_nazvy_csfd.csv  best_dobrodruzne_serialy_nazvy_csfd.csv  best_dokumentarni_filmy_nazvy_csfd.csv  best_drama_filmy_nazvy_csfd.csv  best_drama_serialy_nazvy_csfd.csv  best_expermimentalni_filmy_nazvy_csfd.csv  best_fantasy_filmy_nazvy_csfd.csv  best_fantasy_serialy_nazvy_csfd.csv  best_hororove_filmy_nazvy_csfd.csv  best_hudebni_filmy_nazvy_csfd.csv  best_komedie_serialy_nazvy_csfd.csv  best_krimi_filmy_nazvy_csfd.csv  best_scifi_filmy_nazvy_csfd.csv  best_scifi_serialy_nazvy_csfd.csv  favourite_shows_1000_nazvy_csfd.csv  filmy_bez_duplikatu_bez_uvozovek_strict.csv  filmy_bez_duplikatu_bez_uvozovek_ultimatni.csv  hromadny_insert_movies_cestina.sql  hromadny_insert_movies_final.sql  scraper.py  scraper.rar  top_1000_nazvy_csfd.csv  vsechny_filmy_serialy.csv  worst_shows_1000_nazvy_csfd.csv
DB/scraper/herci/: Herci_s_p_vodn__kapitalizac_.csv  scraper.py
FrontEnd/untitled/: package.json
FrontEnd/untitled/src/: App.vue  main.js
FrontEnd/untitled/src/components/: AutocompleteInput.vue  AutocompleteMultiInput.vue  Carousel.vue  ChangePasswordForm.vue  CharacterCard.vue  CharacterDetail.vue  CharacterQuotes.vue  FilmSuggestions.vue  Filters.vue  Header.vue  OtpVerficationForm.vue  Pagination.vue  RegisterForm.vue  ReportPopup.vue  ReviewForm.vue  ReviewsList.vue  SimiliarCharacters.vue
FrontEnd/untitled/src/router/: index.js
FrontEnd/untitled/src/stores/: userStore.js
FrontEnd/untitled/src/views/: AddCharacterPage.vue  ApproveCharacter.vue  CharacterPage.vue  Dashboard.vue  EditCharacter.vue  HomePage.vue  LeaderboardPage.vue  LoginPage.vue  MyAccount.vue  ReportsDashboard.vue  UsersDashboard.vue
backend2/src/main/webapp/: edit.jsp  index.jsp
backendspring/: Dockerfile  pom.xml
backendspring/src/main/resources/: application.properties  logback-spring.xml
db/scraper/: Unik_tn__n_zvy_film_.csv  best_akcni_films_nazvy_csfd.csv  best_dobrodruzne_filmy_nazvy_csfd.csv  best_horor_serialy_nazvy_csfd.csv  best_krimi_serialy_nazvy_csfd.csv  best_rodinne_filmy_nazvy_csfd.csv  best_rodinne_serialy_nazvy_csfd.csv  best_thriller_serialy_nazvy_csfd.csv  disliked_shows_1000_nazvy_csfd.csv  filmy_bez_duplikatu.csv  hromadny_insert_movies_bez_stredniku.sql  worst_1000_nazvy_csfd.csv
db/scraper/herci/: filmy_a_herci.csv  import_actors_ignore_duplicates.sql
db2/scraper/: best_animovane_filmy_nazvy_csfd.csv  best_animovane_serialy_nazvy_csfd.csv  best_dokumentarni_serialy_nazvy_csfd.csv  best_eroticke_filmy_nazvy_csfd.csv  best_historicke_filmy_nazvy_csfd.csv  best_historicke_serialy_nazvy_csfd.csv  best_komedie_filmy_nazvy_csfd.csv  best_romanticke_serialy_nazvy_csfd.csv  best_romaticke_filmy_nazvy_csfd.csv  best_shows_1000_nazvy_csfd.csv  best_zivotopisne_filmy_nazvy_csfd.csv  disliked_1000_nazvy_csfd.csv  favourite_1000_nazvy_csfd.csv
dokumenty/: Administratorska prirucka.docx  SDD.docx  Software Requirements Specification.docx  openapi.yaml
frontend/untitled/: .env  Dockerfile  nginx.conf  package-lock.json  vite.config.js
frontend/untitled/src/: App.vue  main.js
frontend/untitled/ssl/: csdfp.crt  csdfp.key
src/main/java/: character.java
src/main/webapp/: add.html  add_character.jsp  approve.jsp  dashboard.jsp  detail.jsp  edit.jsp  index.jsp  leaderboard.jsp  login.jsp  pagination.jsp  script.js
(+124 files in other folders)
